{
  "name": "fruster-user-service",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./app.js",
    "test": "./node_modules/.bin/jasmine"
  },
  "dependencies": {
    "bluebird": "^3.4.1",
    "crypto-js": "^3.1.6",
    "csprng": "^0.1.1",
    "embedded-mongo-spec": "0.0.121",
    "fruster-bus": "0.0.3",
    "lodash": "^4.15.0",
    "mongodb-bluebird": "^0.1.1",
    "nats": "^0.6.4",
    "nats-server-control": "0.0.1",
    "npm": "^3.10.6",
    "uuid": "^2.0.2"
  },
  "devDependencies": {
    "jasmine": "^2.4.1",
    "request": "^2.74.0"
  }
}
